PISCES_DEBUG = ${PISCES_DEBUG}
PISCES_PORT = ${PISCES_PORT}
PISCES_SECRET_KEY = "${PISCES_SECRET_KEY}"
PISCES_DJANGO_ALLOWED_HOSTS = ${PISCES_DJANGO_ALLOWED_HOSTS}
PISCES_DJANGO_STATIC_ROOT = "${PISCES_DJANGO_STATIC_ROOT}"
PISCES_SQL_ENGINE = "${PISCES_SQL_ENGINE}"
PISCES_SQL_DATABASE = "${PISCES_SQL_DATABASE}"
PISCES_SQL_USER = "${PISCES_SQL_USER}"
PISCES_SQL_PASSWORD = "${PISCES_SQL_PASSWORD}"
PISCES_SQL_HOST = "${PISCES_SQL_HOST}"
PISCES_SQL_PORT = ${PISCES_SQL_PORT}
PISCES_AS_BASEURL = "${PISCES_AS_BASEURL}"
PISCES_AS_USERNAME = "${PISCES_AS_USERNAME}"
PISCES_AS_PASSWORD = "${PISCES_AS_PASSWORD}"
PISCES_AS_REPO_ID = ${PISCES_AS_REPO_ID}
PISCES_CARTOGRAPHER_BASEURL = "${PISCES_CARTOGRAPHER_BASEURL}"
PISCES_CARTOGRAPHER_USER = "${PISCES_CARTOGRAPHER_USER}"
PISCES_CARTOGRAPHER_PASSWORD = "${PISCES_CARTOGRAPHER_PASSWORD}"
PISCES_CARTOGRAPHER_HEALTH_CHECK_PATH = "${PISCES_CARTOGRAPHER_HEALTH_CHECK_PATH}"
PISCES_SILKY_PYTHON_PROFILER = ${PISCES_SILKY_PYTHON_PROFILER}
PISCES_INDEX_DELETE_URL = "${PISCES_INDEX_DELETE_URL}"
