DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_PORT = ${DJANGO_PORT}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
AS_BASEURL = "${AS_BASEURL}"
AS_USERNAME = "${AS_USERNAME}"
AS_PASSWORD = "${AS_PASSWORD}"
AS_REPO_ID = ${AS_REPO_ID}
CARTOGRAPHER_BASEURL = "${CARTOGRAPHER_BASEURL}"
CARTOGRAPHER_HEALTH_CHECK_PATH = "${CARTOGRAPHER_HEALTH_CHECK_PATH}"
SILKY_PYTHON_PROFILER = ${SILKY_PYTHON_PROFILER}
INDEX_DELETE_URL = "${INDEX_DELETE_URL}"
